<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trying</title>
    <style>
        body{
            background-color: gray;
        }

        header{
            background-color: white;
        }
        main{
            background-color: white;
        }

        footer{
            border-radius: 15px;
            color: white;
            background-color: black;
        }

        a{
            color: white;
            text-decoration: solid;
        }
        a:hover{
            color: lightblue;
            text-decoration:underline;
        }

        nav{
            background-color: rgb(29, 85, 85);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.075);
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem Vindo!</h1>
        <nav><a href="">
            teste
        </a>
        <a href="">teste dois</a>
        <a href="">
            teste tres
        </a>
        <a href="">
            teste quatro</a></nav>
    </header>
    <main>
        <section>
            <article>
                <h2>noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, culpa?</p>
            </article>
            <article>
                <h2>noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, soluta.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por carlos</p>
    </footer>
</body>
</html>